<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 849 844.5"><defs><style>
                                                                              .cls-1 {
                                                                                  fill: #f2edd6;
                                                                              }

                                                                              .cls-1, .cls-2 {
                                                                                  stroke: #000;
                                                                                  stroke-miterlimit: 10;
                                                                              }

                                                                              .cls-2 {
                                                                                  fill: none;
                                                                              }
    </style></defs>

    <g id="Outer_Outline" data-name="Outer Outline"><path class="cls-1" d="M835,130h35l34,12s10.5-1.5,31,13,18.5,23.5,19,31,6.5,43.5,0,49-13,27-13,27l-23,25-17,7-11,27-15,32,15,24,17,46,8,49,4,26,6,51,21,48,18,43,5,19,20,28,20,26,33,20,21,22,13,42v49l-13,27-22,23-47,6-38.5,6L921,901l-30-7-24-6-11-17-13-28-8,23-12,20-19,13-38,14H684l-20-9-24-5-17-11-11-2-50,9-55-1-34-9-23-20-9-24-32,8-61,3-60-14-23-19-10-14-15-14-12-31V742l6-34,26.5-34.5,19-16,31-13,27,4,34,4,41-10,15-12,28-12,22-10v-52l8.5-35-.5-24,1-26,14-38,11-33,27-29,22-23-16-18-8-20v-18l-8-15-1-39,5-41,4-8-22-20s-7-6-4-34,9-19,9-19,1-19,10-25l9-6,18-5H595l13.5,6,18.5-6,17.5-6,24-5H692l32.5,5,17,4,45,5,33,17Z" transform="translate(-227.5 -69)" /></g>
    <g id="Inner_Outline" data-name="Inner Outline"><path class="cls-2" d="M1116.5,445.5" transform="translate(-227.5 -69)" /><polyline class="cls-2" points="473.5 516 473.5 553 462.5 585 453.5 610 441.5 646 430 688 417.5 704 404.83 721 393.88 746 393.88 771 395.5 819" /><polyline class="cls-2" points="424.5 488 434.58 526 440 566.5 433.69 586 433.69 604 430 625 433.69 638 433.69 674.52 422.62 697.44" /><polyline class="cls-2" points="678 503.5 669 543.5 663 561.5 654 578.5 648 613.5 641 651.5 634 676.5 628.5 697.44 628.5 721 617 744.5 615.5 774" /><polyline class="cls-2" points="213.5 772 220 732.5 238 687.5 248 652.5 252 571.5 250 539.5" /><polyline class="cls-2" points="624 310.5 588 327.5 581.5 327.5 552 334.5 516 346.5 500 361.5 455 366.5 412.5 362 382.94 345 362 327.5 348.5 310.5" /></g>
    <g id="Boop"><path d="M661.5,289.5c3.47.69,22.71,4.88,33,21,.6.93,3.06,6.95,8,19,5.85,14.28,6.21,15.82,6,18-1.24,13.13-20.21,20.86-23,22-15.74,6.41-30.24,2.6-36,1-8.23-2.29-20.4-5.67-28-17-12.4-18.47-1.59-41.6,0-45,2.31-4.95,5.81-12.43,14-17C645,286.21,654.75,288.16,661.5,289.5Z" transform="translate(-227.5 -69)" /><polygon points="522.5 162.98 538 168.5 538 188 530.25 199 506.5 180.99 511 168.5 522.5 162.98" /><path d="M631.5,222.5c3.23,5-4,13.74-5,15-1.17,1.42-6.94,8.44-11,7-4.85-1.72-8-15.81-1-22C619.43,218.12,628.76,218.27,631.5,222.5Z" transform="translate(-227.5 -69)" /></g></svg>

    <div id="text">

    </div>

    <script src="script.js"></script>
</body>
</html>
